spring.datasource.url=jdbc:mysql://localhost:3307/db_fichajespi_dev?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=fichajes_dev
spring.datasource.password=fichajes_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail (MailHog)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# JWT
jwt.secret=dev-secret-key
jwt.expiration=86400

# CORS
client.url=http://localhost:4200

# Logging
logging.level.com.fichajespi=DEBUG
logging.level.org.springframework.web=DEBUG