# Variables de entorno para DESARROLLO LOCAL

MYSQL_ROOT_PASSWORD=dev_root_pass
MYSQL_DATABASE=db_fichajespi_dev
MYSQL_USER=fichajes_dev
MYSQL_PASSWORD=fichajes_dev
TZ=Europe/Madrid

# Backend/Frontend
IP=localhost
CLIENT_URL=http://localhost

# MailHog (captura emails)
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

JWT_SECRET=dev-secret-key-change

